#-----------------------------------------
# One Liners
#-----------------------------------------
[include fluidd.cfg]
[include mainsail.cfg]
#[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include macros/*.cfg]
[display_status]
[pause_resume]
[exclude_object]

#-----------------------------------------
# Two Liners
#-----------------------------------------
[respond] 
default_type: command
[pause_resume] 
recover_velocity: 50
[fan]
pin: PA0
[gcode_arcs]
resolution: 0.1

#-----------------------------------------
# MCU / Print Data
#-----------------------------------------
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#switch_pin: !PA4

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
#kinematics: limited_cartesian
kinematics: cartesian
#max_x_velocity: 500
#max_y_velocity: 500
#max_x_accel: 1000
#max_y_accel: 7500
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100

#-----------------------------------------
# Probe (Microprobe V2)
#-----------------------------------------
[output_pin probe_enable]
pin: PB0
value: 0

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!PB1  # For V1 version, set to ^PA6 for high-level trigger; for V2 version, set to ^!PA6 for low-level trigger.
deactivate_on_each_sample: False
x_offset: 0.0  # Actual offset of the MicroProbe installation
y_offset: -20.0  # Actual offset of the MicroProbe installation
#z_offset: 0.0  # Actual offset of the MicroProbe installation
speed: 5.0

activate_gcode:
    Probe_Deploy
    G4 P500  # Allow 500 milliseconds for the probe to deploy

deactivate_gcode:
    Probe_Stow

[safe_z_home] 
home_xy_position: 117.5,117.5
z_hop: 10
z_hop_speed: 5 

[bed_mesh]
speed: 160
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 200, 190
probe_count: 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

#-----------------------------------------
# Input Shaping
#-----------------------------------------
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 117.5, 30  # an example

[input_shaper]
shaper_freq_x: 34.4
shaper_type_x: mzv
shaper_freq_y: 43.6
shaper_type_y: ei

[respond] 
default_type: command
[pause_resume] 
recover_velocity: 50


#-----------------------------------------
# Stepper Motors
#-----------------------------------------

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
homing_speed: 55

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 212
homing_speed: 55

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -10

#-----------------------------------------
# Hotend + Extruder + Bed
#-----------------------------------------

[extruder]
#pressure_advance = 0.188
max_extrude_only_distance: 100.0
pressure_advance = 0.0145
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 3.433
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270

[firmware_retraction]
retract_length: 1
retract_speed: 60
unretract_speed: 40

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.996
#*# pid_ki = 0.394
#*# pid_kd = 107.220
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.883
#*# pid_ki = 1.223
#*# pid_kd = 998.456
#*#
#*# [probe]
#*# z_offset = 0.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.975000, 1.112500, 0.340000, -0.460000, -1.225000
#*# 	  1.982500, 1.120000, 0.202500, -0.635000, -1.482500
#*# 	  2.007500, 1.062500, 0.152500, -0.737500, -1.560000
#*# 	  2.047500, 1.035000, 0.090000, -0.872500, -1.785000
#*# 	  2.137500, 1.097500, 0.117500, -0.897500, -1.912500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 190.0
