[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]

#[include timelapse.cfg]

[include KAMP_Settings.cfg]

[include macros/*.cfg]

[gcode_arcs]
resolution: 0.1


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 100  # an example

[input_shaper]
shaper_freq_x: 40.6
shaper_type_x: 2hump_ei
shaper_freq_y: 38.8
shaper_type_y: mzv


[exclude_object]

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#switch_pin: !PA4

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[respond]
default_type: command
[pause_resume] recover_velocity: 50


[probe]
samples: 2
samples_result: average
#probe_with_touch_mode: True
stow_on_each_sample: False
sensor_pin: ^PB1
control_pin: PB0
x_offset: 0
y_offset: 16
#z_offset: 0

[safe_z_home] 
home_xy_position: 117.5,117.5
z_hop: 10
z_hop_speed: 5 

[bed_mesh]
speed: 160
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 200, 205
probe_count: 3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

#[virtual_sdcard]
#path: /home/pi/virtural_sd_card
#on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 247
homing_speed: 55

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 55

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -10

[extruder]
pressure_advance = 0.188
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1700
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.974
#*# pid_ki = 1.971
#*# pid_kd = 106.480
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.883
#*# pid_ki = 1.223
#*# pid_kd = 998.456
#*#
#*# [bltouch]
#*# z_offset = 0.795
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.177500, -0.840000, -1.467500
#*# 	0.125000, -0.567500, -1.202500
#*# 	0.282500, -0.360000, -1.007500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 63.980000000000004
#*# max_x = 157.52
#*# min_y = 78.56
#*# max_y = 163.2
