[gcode_macro START_PRINT]
gcode:
  G92 E0 ; Reset Extruder
  {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  M140 S{BED_TEMP} ;Start heating bed
  G28 ; Home all axes
  #SET_GCODE_OFFSET X=4 Y=12
  M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
  M104 S{EXTRUDER_TEMP} ;Start heating extruder
  BED_MESH_CALIBRATE ; Auto bed leveling
  M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding
#CLEAN_NOZZLE
#PURGE_FILLAMENT_LINE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    #Home X Axis
    G28 X
    # Disable Steppers
    M84

  